# DotnetPrompt.Npgsql.PgVector

./: DotnetPrompt.Npgsql.PgVector.sln  README.md
src/: Directory.Build.props
src/DotnetPrompt.Npgsql.PgVector/: DotnetPrompt.Npgsql.PgVector.csproj  NpgsqlPgVectorExtensions.cs  README.md  Vector.cs
src/DotnetPrompt.Npgsql.PgVector/Internal/: PgVectorTypeHandler.cs  PgVectorTypeHandlerResolver.cs  PgVectorTypeHandlerResolverFactory.cs
test/: docker-compose-db-test.dcproj  docker-compose.yml  launchSettings.json
test/Database/: Dockerfile
test/DotnetPrompt.Npgsql.PgVector.Experiment/: Dockerfile  DotnetPrompt.Npgsql.PgVector.Experiment.csproj  Program.cs
test/DotnetPrompt.Npgsql.PgVector.Experiment/Properties/: launchSettings.json
